<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_primary">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/ListButton"
          android:textColor="@color/color_primary"
          android:layout_marginBottom="2dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="2dp"
          android:paddingBottom="2dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="2dp"
          android:text="よく使うタグ"
          android:background="@drawable/flame_style"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/ListButton2"
          android:textColor="@color/color_primary"
          android:layout_marginBottom="2dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="2dp"
          android:paddingBottom="2dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="2dp"
          android:text="よく見るタグ"
          android:background="@drawable/flame_style"/>
    </LinearLayout>
  </LinearLayout>
    <GridView
        android:id="@+id/tagGridView"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#1122bfb9"
        android:paddingBottom="10dp">
    </GridView>
  <GridView
      android:id="@+id/gridview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:columnWidth="100dp"
      android:numColumns="auto_fit"
      android:verticalSpacing="3dp"
      android:horizontalSpacing="0dp"
      android:stretchMode="columnWidth"
      android:gravity="center" />
</LinearLayout>